{
	id: "60A31BABD9635C50"
	group: "7F88F85128EACFE6"
	order_index: 0
	filename: "getting_started"
	title: "Getting Started"
	icon: "minecraft:oak_log"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Getting Wood"
			icon: "minecraft:oak_log"
			x: -14.0d
			y: 3.5d
			subtitle: "Just like always"
			description: ["Even physics breaking industry starts with the humble tree..."]
			id: "0A0996F6D0ACECC9"
			tasks: [{
				id: "1945709878009584"
				type: "item"
				title: "Any #minecraft:logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
			}]
		}
		{
			title: "The Crafting Table"
			icon: "minecraft:crafting_table"
			x: -13.5d
			y: 1.0d
			subtitle: "The simplest thing can be the most powerful"
			description: [
				"Craft a &bCrafting Table&f. Craft-ception!"
				""
				"This quest accepts both vanilla crafting tables and Tinkers' crafting stations."
			]
			dependencies: ["0A0996F6D0ACECC9"]
			id: "5DD5B5E5DF57696E"
			tasks: [{
				id: "03131609566C450A"
				type: "item"
				title: "Any #forge:workbenches"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:workbenches"
					}
				}
			}]
		}
		{
			title: "Beginning of Tinkering"
			x: -12.0d
			y: -1.0d
			subtitle: "Wonders await..."
			description: ["Obtain a &bPart Builder&f, &bTinker Station&f and some &bPatterns&f. These will be used to make your first tools."]
			dependencies: ["5DD5B5E5DF57696E"]
			id: "2EF12103EC63FBD6"
			tasks: [
				{
					id: "62C04F4E5DCAC6E5"
					type: "item"
					item: {
						id: "tconstruct:tinker_station"
						Count: 1b
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
				}
				{
					id: "1DEF9019E0C3B7EE"
					type: "item"
					item: {
						id: "tconstruct:part_builder"
						Count: 1b
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
				}
				{
					id: "404D629E7781C791"
					type: "item"
					item: "tconstruct:pattern"
				}
			]
		}
		{
			title: "Your first Pickaxe!"
			icon: {
				id: "tconstruct:pickaxe"
				Count: 1b
				tag: {
					tic_stats: {
						"tconstruct:attack_speed": 1.2f
						"tconstruct:mining_speed": 2.0f
						"tconstruct:attack_damage": 0.0f
						"tconstruct:harvest_tier": "minecraft:wood"
						"tconstruct:durability": 60.0f
					}
					tic_broken: 0b
					tic_modifiers: [
						{
							name: "tconstruct:piercing"
							level: 1s
						}
						{
							name: "tconstruct:cultivated"
							level: 3s
						}
					]
					tic_materials: [
						"tconstruct:wood"
						"tconstruct:wood"
						"tconstruct:wood"
					]
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
			x: -9.0d
			y: 0.0d
			subtitle: "Now we're getting somewhere"
			description: [
				"Make your first &bTinkers' Pickaxe&f using the &bTinker Station&f. This will serve you very well."
				""
				"Each part of Tinkers' tools can be swapped out for different materials at no cost. That means you can keep upgrading this pickaxe all the way through the pack!"
			]
			dependencies: ["2EF12103EC63FBD6"]
			id: "6FCD49DC930AFEB5"
			tasks: [
				{
					id: "0BEAD2D16563C74F"
					type: "item"
					item: {
						id: "tconstruct:pick_head"
						Count: 1b
						tag: {
							Material: "tconstruct:wood"
						}
					}
				}
				{
					id: "7725489693100EC4"
					type: "item"
					item: {
						id: "tconstruct:tool_binding"
						Count: 1b
						tag: {
							Material: "tconstruct:wood"
						}
					}
				}
				{
					id: "746ABB41833D145B"
					type: "item"
					item: {
						id: "tconstruct:tool_handle"
						Count: 1b
						tag: {
							Material: "tconstruct:wood"
						}
					}
				}
				{
					id: "77435510D6757A6B"
					type: "item"
					item: {
						id: "tconstruct:pickaxe"
						Count: 1b
						tag: {
							tic_stats: {
								"tconstruct:attack_speed": 1.2f
								"tconstruct:mining_speed": 2.0f
								"tconstruct:attack_damage": 0.0f
								"tconstruct:harvest_tier": "minecraft:wood"
								"tconstruct:durability": 60.0f
							}
							tic_broken: 0b
							tic_modifiers: [
								{
									name: "tconstruct:piercing"
									level: 1s
								}
								{
									name: "tconstruct:cultivated"
									level: 3s
								}
							]
							tic_materials: [
								"tconstruct:wood"
								"tconstruct:wood"
								"tconstruct:wood"
							]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								upgrades: 3
							}
						}
					}
				}
			]
		}
		{
			title: "Andesite Alloy"
			icon: "create:andesite_alloy"
			x: -4.5d
			y: 0.0d
			subtitle: "Slightly metallic rock"
			description: [
				"Craft up some &bAndesite Alloy&f. You're gonna need a lot of it but this now you can just make 16."
				""
				"In a bit you'll unlock a recipe that'll make this cheaper."
			]
			dependencies: [
				"6E9447CDA11CFECF"
				"1FBA765B090009E3"
			]
			id: "28F30C942193F486"
			tasks: [{
				id: "4DF5B3953039F9E9"
				type: "item"
				item: "create:andesite_alloy"
				count: 16L
			}]
		}
		{
			title: "The Smeltery"
			icon: {
				id: "tconstruct:smeltery_controller"
				Count: 1b
				tag: {
					texture: "tconstruct:seared_bricks"
				}
			}
			x: 1.0d
			y: 5.0d
			subtitle: "Lots of heat"
			description: [
				"The Melters big brother. The &bSmeltery&f is a multiblock structure capable of melting down almost anything and making use out of it."
				""
				"The &bSmeltery&f has a maximum internal size of 14x14 blocks and can be made tall enough for your liking. If you want to go that huge, be my guest, but you won't need that at all. A 3x3x3 will do you well for whatever you need."
			]
			dependencies: ["30FE03A8155ACA1A"]
			size: 2.0d
			id: "6C6C386CF086049C"
			tasks: [
				{
					id: "444124540E06B4BA"
					type: "item"
					item: {
						id: "tconstruct:smeltery_controller"
						Count: 1b
						tag: {
							texture: "tconstruct:seared_bricks"
						}
					}
				}
				{
					id: "6AB1B22A66739F93"
					type: "item"
					item: {
						id: "tconstruct:seared_drain"
						Count: 1b
						tag: {
							texture: "tconstruct:seared_bricks"
						}
					}
				}
			]
		}
		{
			title: "The Melter"
			icon: "tconstruct:seared_melter"
			x: -3.0d
			y: 6.0d
			subtitle: "Babies first Smeltery"
			description: ["The &bSeared Melter&f is the starting point for all things Seared. It isn't nearly as powerful as a proper &bSmeltery&f but is still very useful."]
			dependencies: ["547B5146B76AA0BE"]
			size: 1.5d
			id: "30FE03A8155ACA1A"
			tasks: [
				{
					id: "1A4D6C2FBEC9E100"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "474E97AC7630B6ED"
					type: "item"
					item: "tconstruct:seared_heater"
				}
				{
					id: "4305C5ACBAE0C80D"
					type: "item"
					item: "tconstruct:seared_basin"
				}
				{
					id: "1839D7834CF3D807"
					type: "item"
					item: "tconstruct:seared_table"
				}
				{
					id: "3C774A3B154B8A54"
					type: "item"
					item: "tconstruct:seared_faucet"
					count: 2L
				}
			]
		}
		{
			title: "Grout and Seared Bricks"
			x: -6.5d
			y: 6.0d
			description: [
				"&bSeared Stone&f types are what you'll be using to make the Tinkers' &bMelter&f and &bSmeltery&f. It's incredibly heat resistant which makes it perfect for working with metals."
				""
				"This quest asks for a full stack of &bGrout&f and &bSeared Bricks&f. That'll be enough to start you off, but you're going to need more."
			]
			dependencies: ["1B2BB2C0F33577C8"]
			id: "547B5146B76AA0BE"
			tasks: [
				{
					id: "063B05220A7D3EA7"
					type: "item"
					item: "tconstruct:grout"
					count: 64L
				}
				{
					id: "045DC895EC8B675F"
					type: "item"
					item: "tconstruct:seared_brick"
					count: 64L
				}
			]
		}
		{
			title: "Clay, Gravel and Sand"
			x: -9.0d
			y: 5.0d
			description: ["These are the 3 components you need for &bGrout&f, the material that you'll be using to facilitate more advanced methods of tinkering."]
			dependencies: ["7507641B5E0195CB"]
			id: "1B2BB2C0F33577C8"
			tasks: [
				{
					id: "23F6D6A614263CE4"
					type: "item"
					item: "minecraft:clay_ball"
					count: 32L
				}
				{
					id: "3C5CDFDFBAE8FDB5"
					type: "item"
					item: "minecraft:gravel"
					count: 32L
				}
				{
					id: "270A3A08C7F8D9DB"
					type: "item"
					item: "minecraft:sand"
					count: 32L
				}
			]
		}
		{
			title: "A Tinkerers Shovel"
			x: -10.5d
			y: 2.5d
			description: ["The &bMattock&f is the Tinkers' equivalent of a shovel. It can also work as an axe, but not as well as an actual axe."]
			dependencies: ["2EF12103EC63FBD6"]
			id: "7507641B5E0195CB"
			tasks: [{
				id: "3F918822169ED293"
				type: "item"
				item: {
					id: "tconstruct:mattock"
					Count: 1b
					tag: {
						tic_multipliers: {
							"tconstruct:mining_speed": 1.1f
							"tconstruct:attack_damage": 1.1f
							"tconstruct:durability": 1.25f
						}
						tic_stats: {
							"tconstruct:attack_speed": 0.9f
							"tconstruct:mining_speed": 2.2f
							"tconstruct:attack_damage": 1.6500001f
							"tconstruct:harvest_tier": "minecraft:wood"
							"tconstruct:durability": 75.0f
						}
						tic_broken: 0b
						tic_modifiers: [
							{
								name: "tconstruct:sticky"
								level: 1s
							}
							{
								name: "tconstruct:cultivated"
								level: 3s
							}
							{
								name: "tconstruct:tilling"
								level: 1s
							}
						]
						tic_materials: [
							"tconstruct:wood"
							"tconstruct:wood"
							"tconstruct:wood"
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							upgrades: 3
						}
					}
				}
			}]
		}
		{
			title: "A Tinkerers Axe"
			x: -10.0d
			y: -3.0d
			description: ["A &bMattock&f can do what this does, but this does it better."]
			dependencies: ["2EF12103EC63FBD6"]
			id: "3F560B7DC0195A16"
			tasks: [{
				id: "42A02B054F1FE0DA"
				type: "item"
				item: {
					id: "tconstruct:hand_axe"
					Count: 1b
					tag: {
						tic_stats: {
							"tconstruct:attack_speed": 0.9f
							"tconstruct:mining_speed": 2.0f
							"tconstruct:attack_damage": 6.0f
							"tconstruct:harvest_tier": "minecraft:wood"
							"tconstruct:durability": 60.0f
						}
						tic_broken: 0b
						tic_modifiers: [
							{
								name: "tconstruct:cultivated"
								level: 3s
							}
							{
								name: "tconstruct:stripping"
								level: 1s
							}
							{
								name: "tconstruct:axe_scrape"
								level: 1s
							}
							{
								name: "tconstruct:axe_wax_off"
								level: 1s
							}
						]
						tic_materials: [
							"tconstruct:wood"
							"tconstruct:wood"
							"tconstruct:wood"
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							upgrades: 3
						}
					}
				}
			}]
		}
		{
			title: "Pickaxe Upgrade and Iron"
			x: -6.0d
			y: 2.5d
			description: [
				"Immediately after making your wood Pickaxe, I'd suggest you upgrade it to &bStone&f, that way you can mine &bIron&f. If you really wanted, you could keep your tools as Stone for the entire pack and just upgrade them with modifiers."
				""
				"You'll notice that smelting &bRaw Iron&f only gives you 3 &bIron Nuggets&f. 1 to 1 ore processing is fairly easy to set up, but you'll need to make a &bMillstone&f and &bMelter&f first."
			]
			dependencies: ["6FCD49DC930AFEB5"]
			id: "1FBA765B090009E3"
			tasks: [
				{
					id: "28D7564712B43791"
					type: "item"
					item: {
						id: "tconstruct:pick_head"
						Count: 1b
						tag: {
							Material: "tconstruct:rock"
						}
					}
				}
				{
					id: "08024412026958A8"
					type: "item"
					item: "minecraft:iron_nugget"
					count: 32L
				}
			]
		}
		{
			title: "Andesite"
			x: -6.5d
			y: -1.5d
			description: ["This is arguably the single most important resource to you in the early game. Well, this and &bIron&f that is."]
			dependencies: ["6FCD49DC930AFEB5"]
			id: "6E9447CDA11CFECF"
			tasks: [{
				id: "6A3B7A62D2EAA809"
				type: "item"
				item: "minecraft:andesite"
				count: 32L
			}]
		}
		{
			title: "The First Mechanical Components"
			x: -2.0d
			y: 1.5d
			description: ["Your first &bAndesite Alloys&f should be spent on aquiring your first shafts and cogwheels."]
			dependencies: ["28F30C942193F486"]
			id: "27C2A95F2113FF3F"
			tasks: [
				{
					id: "4869A9CB53CF0DFE"
					type: "item"
					item: "create:shaft"
				}
				{
					id: "213577F7C028747F"
					type: "item"
					item: "create:cogwheel"
				}
			]
		}
		{
			title: "The Primitive Mechanism"
			x: 1.25d
			y: -1.25d
			description: [
				"The &bPrimitive Mechanism&f is the first major milestone in your progression through this pack. It's expensive at the moment, but once you get Brass, it'll become much easier to craft."
				""
				"I'd recommend you make a few of these."
			]
			dependencies: ["27C2A95F2113FF3F"]
			size: 2.5d
			id: "11933F763F4E589D"
			tasks: [{
				id: "0FE93B7CC84042C9"
				type: "item"
				item: "create:primitive_mechanism"
			}]
		}
		{
			title: "The Millstone"
			x: -2.5d
			y: -2.5d
			description: [
				"The &bMillstone&f is a machine that, when provided with &6Rotational Power&f, can crush items into other items. This will be an integral part of your ore processing for a while."
				""
				"The Millstone can mill crushed ores into dusts. If you then melt those dusts, you'll find that you've gotten 1 ingot from 1 raw ore."
			]
			dependencies: ["27C2A95F2113FF3F"]
			id: "1BC45E90CA66D765"
			tasks: [{
				id: "37905B4D89F749E6"
				type: "item"
				item: "create:millstone"
			}]
		}
		{
			icon: {
				id: "constructsarmory:material_armor_chestplate"
				Count: 1b
				tag: {
					tic_stats: {
						"tconstruct:armor_toughness": 0.0f
						"tconstruct:knockback_resistance": 0.0f
						"tconstruct:durability": 265.0f
						"tconstruct:armor": 7.0f
						"constructsarmory:movement_speed": 0.0125f
					}
					tic_broken: 0b
					tic_modifiers: [{
						name: "constructsarmory:reinforced"
						level: 2s
					}]
					tic_materials: [
						"tconstruct:iron"
						"tconstruct:iron"
					]
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						defense: 2
						upgrades: 1
					}
				}
			}
			x: -12.5d
			y: -3.5d
			subtitle: "It's back!"
			description: [
				"Rising from the depths of 1.12.2, Construct's Armoury has been ported to 1.18.2, courtesy of TomCrafter_HDTV and newlollypop, specially for this pack!"
				""
				"Tinkers' armour consists of 2 parts, the Plate and the Mail. Each will provide your armour with material perks as well as changing the armours stats. Go wild with it!"
			]
			dependencies: ["2EF12103EC63FBD6"]
			id: "592F8A02C3EFC98C"
			tasks: [{
				id: "2C5C9CD9D611792E"
				type: "checkmark"
				title: "Construct's Armory"
			}]
		}
		{
			title: "Stripping Logs"
			x: -7.5d
			y: -4.0d
			description: [
				"Right clicking a log with an &bAxe&f will strip it."
				""
				"If this seems random, it's not. You're gonna need Stripped Logs."
			]
			dependencies: ["3F560B7DC0195A16"]
			id: "1F356F0AE9D648B6"
			tasks: [{
				id: "7BCAF9CCC7C54782"
				type: "item"
				title: "Any #forge:stripped_logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:stripped_logs"
					}
				}
			}]
		}
		{
			title: "Blaze Burners and Heated recipes"
			icon: "create:blaze_burner"
			x: 5.5d
			y: 0.5d
			subtitle: "Ho boy there's a lot to talk about here"
			description: [
				"&bBlaze Burners&f are the stoves of Create, used to &6heat&f or &3superheat&f &bBasins&f. This unlocks new recipes for Mixing and Compacting that can't be done at ambient temperatures."
				""
				"In order to heat a &bBlaze Burner&f, just feed it any furnace fuel. It will then remain heated for the same amount of time that that fuel burns in a normal furnace. (e.g. a stick will burn for 5 seconds, whereas coal will burn for 80 seconds)"
				""
				"&3Superheating&f is much harder to do. It requires &bBlaze Cakes&f, made using crushed &bNetherrack&f and &bRefined Fuel&f. Feeding a &bBlaze Burner&f a &bBlaze Cake&f will allow it to become &3superheated&f for a whopping 160 seconds before dropping back down to heated for 250 extra seconds"
				""
				"In order to fill an &bEmpty Blaze Burner&f, you can either use the provided crafting recipe or find a Nether Fortress and actual Blazes. Right clicking a Blaze with an &bEmpty Blaze Burner&f will consume the Blaze and fill the Burner. Alternatively, you can right-click straight onto a Blaze spawner to fill it."
				""
				"&bEmpty Blaze Burners&f can also be used decoratively. Right clicking it with a &bFlint and Steel&f will light a fire in it just like a campfire or fireplace. After it's been lit, right-clicking it with a piece of &bSoul Sand&f with turn it into a Soul Fire without consuming the &bSoul Sand&f. Decorative &bBlaze Burners&f can also be used in front of &bEncased&f Fans to make it either bulk smoke or bulk haunt."
			]
			dependencies: [
				"5D3786F501928E60"
				"4E8D1F9630BC18E3"
			]
			dependency_requirement: "one_completed"
			id: "7CE7B432EB7F4371"
			tasks: [
				{
					id: "7C774E673236CF3E"
					type: "item"
					item: "create:empty_blaze_burner"
				}
				{
					id: "2B86CB10462B8AD2"
					type: "item"
					item: "create:blaze_burner"
				}
			]
		}
		{
			title: "Andesite Casings"
			x: -5.0d
			y: -3.0d
			description: ["Right-clicking a stripped log with an &bAndesite Alloy&f will turn it into an &bAndesite Casing&f. This will act as both a base for most of your machines and as a decoration block on &bBelts, Cogwheels and Shafts&f."]
			dependencies: [
				"28F30C942193F486"
				"1F356F0AE9D648B6"
			]
			id: "59C109301678257D"
			tasks: [{
				id: "54B630DA53132BE7"
				type: "item"
				item: "create:andesite_casing"
			}]
		}
		{
			title: "The Power of Gravity"
			x: 3.5d
			y: -4.0d
			description: [
				"&bWater Wheels&f are your first source of &6Rotational Power&f. Placing flowing water anywhere around the edge will cause it to spin, producing &6Stress Units (SU)&f. While wearing your &bEngineers Goggles&f, you can look at a Water Wheel to check how much SU it's producing."
				""
				"Now, onto the machines!"
			]
			dependencies: ["11933F763F4E589D"]
			id: "1BD49B7867E93C3C"
			tasks: [{
				id: "4D3C07C44D89FFEB"
				type: "item"
				item: "create:water_wheel"
			}]
		}
		{
			x: 4.5d
			y: -1.5d
			description: ["The &bMechanical Press&f is the first machine you'll be obtaining, used to flatten metal ingots into sheets for you to use in the creation of other machines."]
			dependencies: ["1BD49B7867E93C3C"]
			id: "5D3786F501928E60"
			tasks: [{
				id: "684B28B2902924CD"
				type: "item"
				item: "create:mechanical_press"
			}]
			rewards: [{
				id: "3548C60321EBCCBA"
				type: "item"
				item: "create:primitive_mechanism"
			}]
		}
		{
			title: "Iron Sheets"
			x: 6.5d
			y: -2.5d
			description: [
				"Processing an Iron Ingot under a Mechanical Press will turn it into an Iron Sheet. These will be used for making more machines."
				""
				"Every machine that has its own quest branching off of this one will be required for the upcoming production line for Primitive Mechanisms"
			]
			dependencies: ["5D3786F501928E60"]
			id: "43F7CDE8912869CB"
			tasks: [{
				id: "03E10540FD0F75E4"
				type: "item"
				item: "create:iron_sheet"
			}]
		}
		{
			x: 8.0d
			y: 0.0d
			description: ["The Mechanical Mixer will be used A LOT in this pack. When placed above a Basin and provided with Rotational Power, it will mix up the ingredients into something new!"]
			dependencies: ["43F7CDE8912869CB"]
			id: "4E8D1F9630BC18E3"
			tasks: [{
				id: "185FDE10CDA448BD"
				type: "item"
				item: "create:mechanical_mixer"
			}]
			rewards: [{
				id: "635BE3BAB914BFDB"
				type: "item"
				item: "create:primitive_mechanism"
			}]
		}
		{
			title: "Mechanical Belts"
			icon: "create:belt_connector"
			x: 2.5d
			y: 3.5d
			description: ["Mechanical Belts are Creates way of moving items around quickly an easily. Simply right click a 2 shafts in a line to connect them with a belt."]
			dependencies: ["4D1C35471D88556B"]
			id: "271C29328CAA7743"
			tasks: [{
				id: "2402AE0CDE77EC67"
				type: "item"
				item: "create:belt_connector"
			}]
		}
		{
			title: "Deployers"
			icon: "create:deployer"
			x: 6.0d
			y: 3.0d
			description: [
				"Deployers are also going to be used a lot going forward, being the most common machine that's used in Mechanism Assemblies. For full automation of the Primitive Mechanism, you technically only need one but I'd highly suggest you get two."
				""
				"Getting to this point will have unlocked the first quest in the Progression page, off we go!"
			]
			dependencies: ["02F81E4068E7B30D"]
			id: "76F86A47C356F6CE"
			tasks: [
				{
					id: "20A08CF0BA492977"
					type: "item"
					item: "create:brass_hand"
				}
				{
					id: "0F7844691C92504A"
					type: "item"
					item: "create:deployer"
				}
			]
			rewards: [{
				id: "56B066C45815D26B"
				type: "item"
				item: "create:primitive_mechanism"
			}]
		}
		{
			title: "Mechanical Saw"
			icon: "create:mechanical_saw"
			x: 9.5d
			y: -3.0d
			description: ["The Mechanical Saw allows for the automatic cutting down of trees."]
			dependencies: ["43F7CDE8912869CB"]
			id: "636ED2B671323245"
			tasks: [
				{
					id: "2CD2BFC90E07687A"
					type: "item"
					item: "thermal:saw_blade"
				}
				{
					id: "231155C33887FF7D"
					type: "item"
					item: "create:mechanical_saw"
				}
			]
			rewards: [{
				id: "292527EB97EAEBE9"
				type: "item"
				item: "create:primitive_mechanism"
			}]
		}
		{
			title: "Mechanical Drill"
			icon: "create:mechanical_drill"
			x: 8.0d
			y: -4.5d
			description: ["The Mechanical Drill automatically mines blocks directly in front of it"]
			dependencies: ["43F7CDE8912869CB"]
			id: "5CA57B67E1141BF5"
			tasks: [
				{
					id: "74F1C3F8D7F67401"
					type: "item"
					item: "thermal:drill_head"
				}
				{
					id: "4F1F6F94B97B2238"
					type: "item"
					item: "create:mechanical_drill"
				}
			]
			rewards: [{
				id: "151181BC5A8F1150"
				type: "item"
				item: "create:primitive_mechanism"
			}]
		}
		{
			title: "Brass"
			x: 8.5d
			y: 2.5d
			description: [
				"&bBrass&f is the other very important alloy in Create, allowing for the creation of more precise machines."
				""
				"There are 2 ways of obtaining this alloy that are currently available to you."
				""
				"1. Melting Copper and Zinc down in a Smeltery before piping the liquid into a Basin with a Mixer above it."
				"2. Make your way to the Nether and get yourself a Blaze Burner to heat the basin and obtain Brass from just the Copper and Zinc ingots."
			]
			dependencies: ["4E8D1F9630BC18E3"]
			id: "02F81E4068E7B30D"
			tasks: [{
				id: "2CC936A2E281AB51"
				type: "item"
				item: "create:brass_ingot"
				count: 4L
			}]
		}
		{
			title: "Encased Fans"
			icon: "create:encased_fan"
			x: 5.5d
			y: -4.5d
			description: ["Encased Fans can do a lot, from utility in a mob farm to being the thing that makes a mob farm work. It's a lot that I won't list here, but I'd recommend looking at the ponder scene for it if you don't already know how it works."]
			dependencies: ["43F7CDE8912869CB"]
			id: "7AF19C6C9CB5ED00"
			tasks: [
				{
					id: "1A51D27B7FE688DD"
					type: "item"
					item: "create:propeller"
				}
				{
					id: "770CC2D75F5681AF"
					type: "item"
					item: "create:encased_fan"
				}
			]
			rewards: [{
				id: "11BD10D781657A11"
				type: "item"
				item: "create:primitive_mechanism"
			}]
		}
		{
			title: "Useful Mechanical Components"
			x: -3.0d
			y: 3.5d
			description: ["Each of these blocks may prove useful for setting up and controlling your contraptions. If you don't already know how they work, take a look at the ponder scene for them."]
			dependencies: ["27C2A95F2113FF3F"]
			id: "33B478E88F10BC9B"
			tasks: [
				{
					id: "185876CDDAA8CFD9"
					type: "item"
					item: "create:large_cogwheel"
				}
				{
					id: "365B8A14C5237537"
					type: "item"
					item: "create:gearbox"
				}
				{
					id: "45DC8299AA4DED79"
					type: "item"
					item: "create:encased_chain_drive"
				}
				{
					id: "78884C0448904100"
					type: "item"
					item: "create:gearshift"
				}
				{
					id: "30F5F337A8576D9F"
					type: "item"
					item: "create:clutch"
				}
			]
		}
		{
			title: "Funnels and Tunnels"
			x: 3.0d
			y: 1.5d
			subtitle: "Don't forget your F's and your T's"
			description: ["Funnels and Tunnel are blocks that allow for insertion/extraction from blocks as well as splitting items between belts."]
			dependencies: ["4D1C35471D88556B"]
			id: "5AB6D21DC6122CEB"
			tasks: [
				{
					id: "3A15A86CB25432EC"
					type: "item"
					item: "create:andesite_funnel"
				}
				{
					id: "27A8DD8AABEC3050"
					type: "item"
					item: "create:andesite_tunnel"
				}
			]
		}
		{
			x: 0.5d
			y: 2.0d
			description: ["Find some Kelp out there and bring it back home to grow, you're gonna need a fair bit of Dried Kelp"]
			dependencies: ["27C2A95F2113FF3F"]
			id: "4D1C35471D88556B"
			tasks: [{
				id: "324584F852133D52"
				type: "item"
				item: "minecraft:dried_kelp"
			}]
		}
		{
			title: "Other Mechanical Machines"
			x: 10.0d
			y: -1.0d
			description: ["These are extra machines that aren't necessarily required right now."]
			dependencies: ["43F7CDE8912869CB"]
			id: "312A7495809F8085"
			tasks: [
				{
					id: "363FB5D14DEE4737"
					type: "item"
					item: "create:mechanical_harvester"
				}
				{
					id: "71961379574CB7B2"
					type: "item"
					item: "create:mechanical_plough"
				}
				{
					id: "48D9333291C17204"
					type: "item"
					item: "createaddition:rolling_mill"
				}
			]
		}
	]
	quest_links: [ ]
}
